public class Main {
    /*Доделать все пункты практического задания по презентации
    Создать иерархию из 3х классов (1й -> 2й -> 3й уровень иерархии), последний 3й класс сделать не наследуемым
    Все поля классов должны быть приватными, одно из полей должно быть сложного типа созданного вами же (4й класс),
     одно из полей сделать сложного типа (enum)
    В классах не должно быть setter-ов, только getter-ы и конструкторы
    Добавить перегруженные методы (2-3 шт.) в класс 2-го уровня иерархии, один из них сделать неперезаписываемым
    В классе 3-го уровня перезаписать один из методов родителя
    В главном классе (Main) Создать объект класса 2-го уровня (objectA) и 2 объекта класса 3-го уровня (objectB, objectC),
    также распечатать все свойства объектов и вызвать перегруженные методы через каждый из экземпляров ваших объектов.

    */
    public static void main(String[] args) {
        Car car = new Car("Toyota", 2019);
        SportCar sp1 = new SportCar("BMW", 2018);
        SportCar sp2 = new SportCar("Honda", 2017);
        car.getInfo(2019);
        car.getInfo("Toyota");
        car.getInfo(Color.BLACK);
        sp1.getInfo("BMW");
        sp1.getInfo(2018);
        sp1.getInfo(Color.WHITE);
        sp2.getInfo("Honda");
        sp2.getInfo(2017);
        sp2.getInfo(Color.BLUE);
    }

}
